<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="turing.css" rel="stylesheet" type="text/css">
  <link href="textarea.css" rel="stylesheet" type="text/css">
  <style>
body {
  background-image: url('11.png');
}
</style>
  <title>
   Turing machine simulator
  </title>
  <script type="text/javascript" defer="defer" src="jquery-1.11.1.min.js"></script>
  <!--[if lte IE 9]>
   <script type="text/javascript" src="polyfills.js"></script>
   <script type="text/javascript" src="json2.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
   <link href="ie-fixes.css" rel="stylesheet" type="text/css">
  <![endif]-->  <!-- Conditional comments for old IE versions. Adjust or disable line highlighting and load Javscript polyfills if needed for old IE versions. !-->
  <script type="text/javascript" defer="defer" src="jsturing.js"></script>
 </head>

 <body onload="OnLoad();">
  <div id="Header">
   <h1 style="color:#283747 ;"><b>Turing machine simulator-- By Pranjit Gautam</b></h1>
   <div id="IntroText" style="color:black;"><b>
    This is a <a href="http://en.wikipedia.org/wiki/Turing_machine">Turing machine</a> simulator.</b>
    <p><b>This is a project for fulfillment of evaluation for 4th semester 2019-2020 for the course Theory of Computation and Automata under Dr. Shyamapada Mukherjee by Pranjit Gautam</b></p>
    <b>To use it:</b><br><b>
    <ol>
     <li>
      <a href="#LoadMenu" onclick="$('#LoadMenu').slideDown();">The guide to load one of the example programs</a>, or write your own in the Turing machine program area.  See <a href="#SyntaxInfo">below for syntax</a>.
     </li>
     <li>
      Enter something in the 'Input' area - this will be written on the tape initially as input to the machine. Click 'Reset' to initialise the machine.
     </li>
     <li>
      Click on 'Run' to start the Turing machine and run it until it halts (if ever).
      Click on 'Pause' to interrupt the Turing machine while it is running.
      Alternately, click 'Step' to run a single step of the Turing machine.
     </li>
     <li>
      Click 'Reset' to restore the Turing machine to its initial state so it can be run again.
     </li>
    </ol>
   </div>
  </div>
  <div id="Machine">
   <div id="MachineTapeContainer">
    <div class="BoxTitle">Tape</div>
    <div id="MachineTape" class="MachineStatusBox" title="This is the Turing machine's tape. The head position is indicated by the highlighted cell and arrow.">
     <!-- the following pre elements must be on a single line with no whitespace between them !-->
     <div id="RunningTapeDisplay"><div id="TapeValues"><pre id="LeftTape" class="tape"></pre><div id="ActiveTapeArea"><pre id="ActiveTape" class="tape"> </pre><div id="MachineHead"><div class="HeadTop"></div><div class="HeadBody">Head</div></div></div><pre id="RightTape" class="tape"></pre></div></div>
    </div> <!-- div MachineTape !-->
   </div>

   <div id="MachineMiddleSection">
    <div id="MachineStatusMsgWrapper">
      <pre id="MachineStatusMsgText">
      </pre> <!-- div MachineStatusMsgText !-->
      <div id="MachineStatusMsgBg"></div>
    </div>

    <div id="MachineStateContainer" class="MachineStatusContainer" title="This is the Turing machine's current state">
     <div class="BoxTitle">Current state</div>
     <div id="MachineState" class="MachineStatusBox">
 -
     </div> <!-- div MachineState !-->
    </div> <!-- div MachineStateContainer !-->

    <div id="MachineStepsContainer" class="MachineStatusContainer" title="This is the number of steps executed by the machine since starting">
     <div class="BoxTitle">Steps</div>
     <div id="MachineSteps" class="MachineStatusBox">
 -
     </div> <!-- div MachineSteps !-->
    </div> <!-- div MachineStepsContainer !-->
   </div> <!-- div MachineMiddleSection !-->
   <div class="cleardiv"></div>

   <div id="MachineLowerSection">
    <div id="MachineLowerSection2">

     <div id="MachineProgramContainer">
      <div class="BoxTitle">Turing machine program</div>
      <div id="MachineProgramBlock">
       <div id="MachineProgramBlock2">
        <div id="SourceContainer">
         <div id="SourceBackground">
         </div>
         <div id="tabackground">
<!-- no indenting, because text inside textarea is verbatim !-->
<textarea id="Source" wrap="off" oninput="TextareaChanged();" onscroll="UpdateTextareaScroll();" onblur="Compile();" title="This is the Turing machine's program. See documentation below for syntax.">
; Copy and paste one of the example program from the menu or write your own!
</textarea>
         </div>
        </div>
        <div id="SyntaxMsg"></div>
       </div> <!-- div MachineProgramBlock2 !-->
      </div> <!-- div MachineProgramBlock !-->
     </div> <!-- div MachineProgramContainer !-->

     <div id="MachineControlBlock">
      <div class="BoxTitle">Controls</div>
      <div id="MachineButtonsBlock">
       <button id="RunButton" onclick="RunButton();" title="Start the machine running">Run</button> <!-- &#x25b8; !--> <!-- Unicode 'play' symbol !-->
       <span title="If enabled, runs as fast as your browser &amp; computer allow">
        <input type="checkbox" id="SpeedCheckbox" onclick="SpeedCheckbox();">Run at full speed
       </span>
       <br>
       <button id="StopButton" onclick="StopButton();" disabled="disabled" title="Pause the machine when running">Pause</button><br> <!-- &#x25fe; !-->
       <button id="UndoButton" onclick="Undo();" title="Undo one machine step" style="float: right;">Undo</button>
       <button id="StepButton" onclick="StepButton();" title="Run the machine for a single step and the pause">Step</button><br> <!-- &#x25b8;&#x2759; !-->
       <button id="ResetButton" onclick="ResetButton();" title="Reset the machine and tape to the initial state">Reset</button> <!-- &#x2759;&#x23ea; !-->
       <div id="InitialTapeDisplay"  title="This initial data will be loaded on the tape when the machine starts">
        Initial input:<input type="text" id="InitialInput" value="" onchange="ShowResetMsg(true);">
       </div>
       <div style="font-size: small;">
        <a href="javascript:" onclick="$('#AdvancedOptions').slideToggle();" title="Show advanced machine options">Advanced options</a>
       </div>
       <div id="AdvancedOptions" style="display: none; margin-top: 0.25em;">
        <div id="InitialStateDisplay"  title="This is the state that the machine will start in" style="margin-bottom: 0.5em;">
         Initial state:<input type="text" id="InitialState" value="0" onchange="ShowResetMsg(true);">
        </div>
        <div title="Choose between different Turing machine variants">
         Machine variant:
         <select onchange="VariantChanged(true);" id="MachineVariant">
          <option value="0" selected="selected">Standard</option>
          <option value="1">Semi-infinite tape</option>
          <option value="2">Non-deterministic</option>
         </select>
         <div id="MachineVariantDescription" style="font-size: small; font-style: italic;"></div>
         <span style="font-size: x-small;"><a href="javascript:" onclick="$('#AdvancedOptions').hide();">[Close]</a></span>
        </div>
       </div>
       <div id="ResetMessage">Changes will take effect when the machine is reset.</div>
       <br>
       <br>
       <div id="LoadBlock">
        <a href="javascript:" onclick="$('#LoadMenu').slideToggle();" title="Load a pre-prepared example program">Load an example program</a>
        <div id="LoadMenu">
         <ul>
          <li><a href="javascript/palindrome.txt" onclick="LoadSampleProgram('palindrome', 'Palindrome detector');">Palindrome detector</a></li>
          <li><a href="javascript/binaryadd.txt" onclick="LoadSampleProgram('binaryadd', 'Binary addition machine');">Binary addition</a></li>
          <li><a href="javascript/binarymult.txt" onclick="LoadSampleProgram('binarymult', 'Binary multiplication machine');">Binary multiplication</a></li>
          <li><a href="javascript/bin2dec.txt" onclick="LoadSampleProgram('bin2dec', 'Binary to decimal conversion machine');">Binary to decimal conversion</a></li>
          <li><a href="javascript/turingsequence" onclick="LoadSampleProgram('turingsequence', 'Turing\'s sequence machine');">Turing's sequence machine</a></li>
          <li><a href="javascript/parenthesis.txt" onclick="LoadSampleProgram('parentheses', 'Parentheses checker machine');">Parentheses checker</a></li>
          <li><a href="javascript/reversepolishboolean.txt" onclick="LoadSampleProgram('reversepolishboolean', 'Reverse Polish Boolean calculator');">Reverse Polish Boolean calculator</a></li>
          <li><a href="javascript/primetest.txt" onclick="LoadSampleProgram('primetest', 'Primality test machine');">Primality test</a></li>
          <li><a href="javascript/4statebeaver.txt" onclick="LoadSampleProgram('4statebeaver', '4-state busy beaver');">4-state busy beaver</a></li>
          <li><a href="javascript/universal.txt" onclick="LoadSampleProgram('universal', 'Universal Turing machine');">Universal Turing machine</a></li>
          <!--<li><a href="javascript:" onclick="LoadSampleProgram('error', 'Error machine');">Error</a></li>!--> <!-- for testing !-->
         </ul>
         <span style="font-size: x-small;"><a href="javascript:" onclick="$('#LoadMenu').hide();">[Close]</a></span>
        </div>
       </div> <!-- div inputProg !-->
       <br>



  <div id="SyntaxInfo">Syntax:
   <ul>
    <li>Each line should contain one tuple of the form '<code>&lt;current state&gt; &lt;current symbol&gt; &lt;new symbol&gt; &lt;direction&gt; &lt;new state&gt;</code>'.</li>
    <li>You can use any number or word for <code>&lt;current state&gt;</code> and <code>&lt;new state&gt;</code>, eg. <code>10, a, state1</code>. State labels are case-sensitive.</li>
    <li>You can use any character for <code>&lt;current symbol&gt;</code> and <code>&lt;new symbol&gt;</code>, or '<code>_</code>' to represent blank (space). Symbols are case-sensitive.</li>
    <li><code>&lt;direction&gt;</code> should be '<code>l</code>', '<code>r</code>' or '<code>*</code>', denoting 'move left', 'move right' or 'do not move', respectively.</li>
    <li>Anything after a '<code>;</code>' is a comment and is ignored.</li>
    <li>The machine halts when it reaches any state starting with '<code>halt</code>', eg. <code>halt, halt-accept</code>.</li>
   </ul>
   Also:
   <ul>
    <li>'<code>*</code>' can be used as a wildcard in <code>&lt;current symbol&gt;</code> or <code>&lt;current state&gt;</code> to match any character or state.</li>
    <li>'<code>*</code>' can be used in <code>&lt;new symbol&gt;</code> or <code>&lt;new state&gt;</code> to mean 'no change'.</li>
    <li>'<code>!</code>' can be used at the end of a line to set a breakpoint, eg '<code>1 a b r 2 !</code>'. The machine will automatically pause after executing this line.</li>
    <li>You can specify the starting position for the head using '<code>*</code>' in the initial input.</li>
   </ul>
  </div>
  <div id="AboutMenu">
   <div id="AboutItemTech" class="AboutItem"><a href="javascript:" onclick="AboutMenuClicked('Tech');">Technical details</a></div>
   -
   <div id="AboutItemContact" class="AboutItem"><a href="javascript:" onclick="AboutMenuClicked('Contact');">Feedback</a></div>
   <div id="AboutContentContainer">
    <div id="AboutContentTech" class="AboutContent">
     The Turing machine simulator is written in Javascript/HTML, and uses <a href="http://jquery.com">jQuery</a>.
    </div>


    <div id="AboutContentContact" class="AboutContent">
     Please send any bug reports, feedback, suggestions, etc. to Pranjit Gautam, pranjtgautam03012000@gmail.com
    </div>
   </div>
  </div>
  <div class="Signature">
   -- <a>Pranjit Gautam</a> - pranjtgautam03012000@gmail.com
 </div></b>
  <div id="debugOuter" class="DebugClass">
   Debug: <button id="ClearDebugButton" onclick="ClearDebug();">clear</button>
   <pre id="debug">
   </pre> <!-- div debug !-->
  </div> <!-- div debugOuter !-->
 </body>
</html>
